WhallaLabs.Services.PayU/WhallaLabs.Services.PayU/View/PayuTransactionView.xaml

<phone:PhoneApplicationPage
    x:Class="WhallaLabs.Services.PayU.View.PayuTransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:Controls="clr-namespace:WhallaLabs.Services.PayU.View.Controls"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="Normal"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <phone:WebBrowser x:Name="Browser" IsScriptEnabled="True"/>
        <Grid x:Name="LoadingView">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.789,0.393" StartPoint="0.779,0.305">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF1D3E95" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,60,0,0">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/View/Assets/PayU.png"/>
            </StackPanel>
            <Controls:BusyIndicator Margin="0,0,0,170" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>